<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>cryptoCTF</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!-- u53 cryp711 -->
  Hello! This is a bunch of random gibberish! Oh, by the way, you might want to check out the [ERROR, ERROR, ERROR]U291cmNlIENvZGU=U291cmNlIENvZGU=U291cmNlIENvZGU= 
  <p>Did you know that [REDACTED, REDACTED, REDACTED]</p>
  <p>tH15 1snt 2 900d [UH OH] [ERROR] [CORRUPTION IN PROGRESS]</p>
  <p>Hello and welcome to my amazing website!!! Did you know that HTML makes websites? I'm proud of my HTML skills, you should look at the code I wrote for this site!</p>
  <p>Sorry, there's not really much to see here :( but there is this random image...</p>
  <p>50rry, this image has been redacted.</p>
  <p>Anyways, um, um, um, I DONT KNOW WAHT TO PUT!!!!! um hello human</p>

<!-- Caesar Alphabet 1/2! Something about a backwards alphabet... strange. [ERROR ERROR ERROR] 743 r35t 0f 7415 4@5 833n c0rrup73d. -->

<!-- Wait, I managed to recover some more data! Here it is: 937 0v3r 743 r417 f3nc3 f1v3 4f73r 743 r3c09n1z4873 c1p43r5-->
  <script src="script.js"></script>
</body>

</html>
